
html,body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
body::-webkit-scrollbar{
    display: none;
}


 /*Fonts  */
    @font-face {
    font-family:sans;
    src: url('font/OpenSans-Italic-VariableFont_wdth,wght.ttf');
    }
    @font-face {
        font-family:momcake ;
        src: url('font/MomcakeBold-WyonA.otf');
    }
    @font-face {
        font-family:poppin ;
        src: url('font/Poppins-Medium.ttf');
    }
/*First section view  */
#home{
    margin: 0;
    padding: 0;
    min-height: 70vh;
    width: 100%;
    background-image: url('MicrosoftTeams-image-16.jpg');
    display: flex;
  background-position:center;
    background-size: cover;
    background-repeat: no-repeat;
    flex-wrap: wrap;
    box-shadow: 0px 0px 20px gray;
   
}
.nav{
    min-width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.527);

}
.nav .since{
    position:absolute;
    right: 50px;
    color: #ff8c33;
    font-family: poppin;
    border: #ff8c33 solid 2px;
    padding: 10px;
    border-radius: 30px;
}
#logoimg{
    height: 100px;
}
.logo{
    display: flex;
    align-items: center;
    margin: 20px;
}
.logo h1{
    color: #ff8c33;
    font-family: momcake;
    word-spacing: 5px;
    font-weight: 900;
}
.nav ul{
    display: flex;
    list-style: none;
    margin: 150px;
    gap: 100px;
    height: 100px;
    align-items: center;
   
}
.navlink{
    color: white;
    text-decoration: none;
}
.clicknav{
    padding-top: 10px;
    padding-left: 3%;
    padding-right: 3%;
    padding-bottom: 10px;
  
}
a{
 color: white;  
 font-family: poppin;
 font-size: larger;
 text-decoration: none;
 padding: 10px;
}

.navlink:hover{
    border: 1px solid white;
    border-radius: 30px;
    cursor: pointer;
}
.boldtext{
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 30px;
    width: 100%;
}
.bold{
    color: white;
    font-size: 70px;
    word-spacing: 5px;
    font-family: poppin;
}
.boldtext p{
    color: white;
    margin: 0;
    padding: 0;
    font-size: 20px;
    word-spacing: 5px;
    font-family: poppin;
}
.bold span{
    color: rgb(0, 223, 193);
}
#btn{

    height: 40px;
    min-width: 150px;
    border: none;
    border-radius: 20px;
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to right,#ff8c33,orange);
    cursor: pointer;
}
#Contact{
    color:#ffffff;
    font-size: 25px;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
}

/* second section */
#cycles{
        margin-top: 20px;
    padding: 0;
    min-height: 85vh;
    width: 100%;
    display: flex;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    flex-direction: column;
    box-shadow: 0px 0px 25px gray;
    
}
.fetured{
    width: 100%;
    height:200px;
    color: grey;
    font-family: poppin;
    font-size: medium;
    margin-left: 20%;
  
}
.fetured span{
    color: black;
    font-size: 50px; 
    word-spacing: 2px;
}
.cyclemodels{
    inset: 0;
    height: 500px;
    width: 100%;
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    scrollbar-color: #ff8b33a4 WHITE;
}
.box{
    height: 450px;
    min-width: 400px;
    width: 400px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    font-size:30px;
    align-items: center;
    box-shadow: 0px 0px 20px gray;
    transition: 1s;
    background-color: #ffffff;
    cursor: pointer;
      font-family: poppin;

}
.box:hover{
    height: 450px;
    min-width: 400px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    font-size:30px;
    align-items: center;
    box-shadow: 0px 0px 25px gray;

}
.box img{
    width: 90%;
    height: 250px;
   margin: 10px;
}
.model{
display: flex;
flex-direction: column;
align-items: center;
}
.box span{
color: #ff8c33;
font-size: 30px;
}
.see{
    display: flex;
    justify-content: center;
    align-items: center;

    inset: 0;
}
#seeall{
    min-width: 150px;
    height: 30px;
    border-radius: 30px;
    border: none;
    background:linear-gradient(to right,#ff8c33,orange);
    font-weight: 700;
    color: #ffffff;
    font-size: 20px;
    cursor: pointer;
}

/* Three */

#Modelbike{
    margin-top: 20px;
    padding: 0;
    min-height: 85vh;
    width: 100%;
    display: flex;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    flex-direction: column;
       box-shadow: 0px 0px 25px gray;

} 
.bikemodels{
    inset: 0;
    height: 500px;
    width: 100%;
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    scrollbar-color: #ff8b33a4 WHITE;
}


.bikebold{
   height: 300px;
   width: 100%;
   font-size: 40px;
   font-family: poppin;
   color: #222020;
   display: flex;
   justify-content: flex-end;
   align-items: center;
   
}
.bkb{
    margin: 20px;
}
.bkb span{
  color: #ff8c33;
  font-size: 45px;  
}



/* shop */
#shop{
    margin-top: 20px;
    padding: 0;
    min-height: 85vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 25px gray;
    
}
.ourpic{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.Pic{
    border: solid;
    height: 300px;
    min-width: 400px;
    margin: 10px;
}
#shopcolor{
    color: #ff8c33;
}



/* footer */
#footer{
    width: 100%;
    height: 60vh;
    background-color: #202746;
    display: flex;
    align-items: center;
    box-shadow: 0px 0px 20px black;

}

.flogo{
    height: 400px;
    min-width: 30%;
    border:none;
    border-right:white 2px solid;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.flogo img{
    min-height: 300px;
}
.cont{
    height: 400px;
    min-width: 40%;
    margin: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    border-right:white 2px solid;
     
}
#con{
    height: 50px;
}
.cont h1{
    color: white;
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: momcake;

}
.Thank{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    margin: 30px;
    font-family: momcake;
}
